<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba4f8a165e5046078e76798503940c05" Name="Diagram1">
        <EntityTypeShape EntityType="SGALModel.adepto" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.adeptolivropresenca" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.adeptomissaosagrada" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.adeptomodulo" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.adeptorevistasagrada" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.associacao" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.associado" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.associadotipo" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.atividade" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.federacao" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.livropresenca" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.missaosagrada" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.missaosagradatipo" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.modulo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.regional" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGALModel.revistasagrada" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="SGALModel.FK_adeptolivropresenca_adepto" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptomissaosagrada_adepto" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptomodulo_adepto" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptorevistasagrada_adepto" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_associado_adepto" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_livropresenca_adepto" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptolivropresenca_livropresenca" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptomissaosagrada_adeptomissaosagrada" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptomissaosagrada_missaosagrada" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptomodulo_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptorevistasagrada_associacao" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_adeptorevistasagrada_revistasagrada" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_associacao_federacao" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_associacao_regional" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_associado_associacao" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_livropresenca_associacao" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_associado_associadotipo" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_livropresenca_atividade" ManuallyRouted="false" />
        <AssociationConnector Association="SGALModel.FK_missaosagrada_missaosagradatipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>